.banner {
  /* height: 700px;
    width: 1513px; */
  height: 80vh;
  background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
    url("../image/panel.jpg");
}

.color-footer {
  background-color: #ffb1b1;
}

.banner h1 {
  animation: fade-in 2s ease-in-out;
}

@keyframes fade-in {
  0% {
    opacity: 0;
    transform: translateY(-20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.bg2 {
  background-color: #f9f9e0;
}

.colorbtn {
  background-color: #F29F58;
}

.colorbtn:hover {
  background-color: #D39D55;
}

.tampilan-kategori {
  height: 300px;
}

.kategori-lampu {
  background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
    url("../image/lampkategori.jpeg");
  background-size: cover;
  background-position: center;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.kategori-wall {
  background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
    url("../image/waldecorkategori.jpeg");
  background-size: cover;
  background-position: center;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.kategori-carpet {
  background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
    url("../image/carpetkategori.jpeg");
  background-size: cover;
  background-position: center;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.no-decoration {
  text-decoration: none;
  color: white;
}

.no-decoration:hover {
  color: #76abae;
}

.footertitle {
  font-weight: bold;
}

.text-harga {
  font-size: 20px;
}

.image-box {
  height: 300px;
}

.image-box img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  object-position: center;
}

.banner-produk {
  height: 40vh;
  background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
    url("../image/panel.jpg");
  background-position: 0% 10%;
}
